body {
    display: flex;
    background-color: #f0f0f0;
}

#main-container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
#canvas-container {
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

#gui-panel {
    flex-basis: 300px;
    padding: 20px;
    border-left: 1px solid #e0e0e0;
    background-color: #fafafa;
}

h2 {
    border-bottom: 2px solid #000;
}

#rules-list button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #007aff;
    color: white;
}

#reset-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    background-color: #e74c3c;
    color: white;
}

#rules-list button:hover {
    background-color: #0056b3;
}

#reset-button:hover {
    background-color: #c0392b;
}

#rules-list  button:disabled {
  background-color: #cccccc;
  color: #666666;            
  cursor: not-allowed;      
  opacity: 0.6;              
}